План-график дипломного проекта «сайт сублимированных продуктов SUBLIM» :

				6-10 декабря: 
		----   Подготовительная работа

	6-7 декабря
      1.1 Создание директории, среды, подключение репозитория.   ||||+++ГОТОВО!!!!
	  1.2 Создан пункт 4.1   |||| ++++ГОТОВО!!!!
	8-9 декабря
	  2.1 Сбор информации повторение и треннировка на учебном материале |/|/|+++_+++ПРОИЗВОДИТСЯ на черновых проектах!!!
	 
	10 декабря
	  3,1 Подведение итогов готовности (озвучиваем, что мы умеем и умеем ли) |/|/|ВЫВОД -_-_- ПОДГОТОВКА ЗАТЯГИВАЕТСЯ!!!!!!!!!!!!!!!
	  
				11-20 декабря: 
		----   Создание классов для БД, миграции, наполнение таблиц тестовыми или данными-примерами:
	
	 6-11 декабря создано 6 декабря
	  4.1 Создать приложение "Sublim" ||||+++ГОТОВО!!!!
	 13-14 декабря
      5.1 В models.py создаем класс описывающий структуру необходимой приложению таблиц
	  5.2 Регистрируем в admin.py табличку, чтоб потом её заполнять.
	  
	15 декабря по 20 января
      6.1 В templates создаем файлы html (по ходу работы будут создаваться ещё файлы html) ||||+++ГОТОВО!!!!
      6.2 Во views.py создаем функцию отображения на сайт ||||+++ГОТОВО!!!!
      6.3 В admin.py добавляем список приложений ||||+++НАЧАЛИ!!!!
      6.4 В urls.py путь к приложению «товары» ||||+++НАЧАЛИ!!!!
      6.5 Создаем директорию static. В static добавляем js, css ||||+++ГОТОВО!!!!
	20 декабря
	  7.1 Прописать favicon в админке проекта (Нужна помощь Веры Олеговны) !!!!!!!!!!!!!!!!
	  7.2 Прописать в процессе вёрстки начальный план структуры страницы ГОТОВО НО ПОКА КАК НАБРОСОК В ТЕТРАДИ!!!
	  
	25-27 декабря
	  8.1 Перенести план-набросок разметки структуры страницы на компьютер ОБЩИЙ  ||||+++ГОТОВО!!!!

	01-05 января
	  9.1 Реализация вёрстки структуры сайта. ||||++++Продолжается!!!!
	  9.2 Заполнение и вёрстка html создание других шаблонов по ходу работы.
	  9.3 Создаем директорию media  ||||+++ГОТОВО!!!!
	  9.4 разработка и написание js ||||+++НЕ ГОТОВО!!!!

	20-30 Января
	  10.1 Заполнение css, чтоб окрасить html файлы
	  
	10 января - 29 февраля
	  11.1 Первая проверка сделанного и устранение ошибок
=========================================================================================

++++++++++++++++++++++++ДОПОЛНИТЕЛЬНЫЕ ДЕЛА++++++++++++++++++++++++
15-29 декабря           Получение данных для отображения на сайте в виде таблиц

 8-15 января           изучение новой технологии: графики
15-30 января          окончательная отладка и создание чат-бота