План-график дипломного проекта «сайт сублимированных продуктов SUBLIM» :

				6-10 декабря: 
		----   Подготовительная работа

	6-7 декабря
      1.1 Создание директории, среды, подключение репозитория.   ||||+++ГОТОВО!!!!
	  1.2 Создан пункт 4.1   |||| ++++ГОТОВО!!!!
	8-9 декабря
	  2.1 Сбор информации повторение и треннировка на учебном материале |/|/|+++_+++ПРОИЗВОДИТСЯ на черновых проектах!!!
	 
	10 декабря
	  3,1 Подведение итогов готовности (озвучиваем, что мы умеем и умеем ли) |/|/|ВЫВОД -_-_- ПОДГОТОВКА ЗАТЯГИВАЕТСЯ!!!!!!!!!!!!!!!
	  
				11-20 декабря: 
		----   Создание классов для БД, миграции, наполнение таблиц тестовыми или данными-примерами:
	
	 6-11 декабря создано 6 декабря
	  4.1 Создать приложение "Sublim" ||||+++ГОТОВО!!!!
	 13-14 декабря
      5.1 В models.py создаем класс описывающий структуру необходимой приложению таблиц
	  5.2 Регистрируем в admin.py табличку, чтоб потом её заполнять.
	  
	15 декабря
      6.1 В templates создаем файлы html (по ходу работы будут создаваться ещё файлы html) ||||+++ГОТОВО!!!!
      6.2 Во views.py создаем функцию отображения на сайт ||||+++ГОТОВО!!!!
      6.3 В admin.py добавляем список приложений ||||+++НАЧАЛИ!!!!
      6.4 В urls.py путь к приложению «товары» ||||+++НАЧАЛИ!!!!
      6.5 Создаем директорию static. В static добавляем js, css ||||+++ГОТОВО!!!!
	20 декабря
	  7.1 Прописать favicon в админке проекта (Нужна помощь Веры Олеговны) !!!!!!!!!!!!!!!!!!
	  7.2 Создаем директорию media
	23-24 декабря
	  7.1 Набросок плана разметки страницы
      7.2 Заполнение и вёрстка html создание других шаблонов по ходу работы.
	  
	25-30 декабря
	  8.1 Заполнение css, чтоб окрасить html файлы
	  
	01-05 января
	  9.1 разработка и написание js
	  
	26 декабря - 1 января
	  9.1 Проверка сделанного и устранение ошибок
=========================================================================================

++++++++++++++++++++++++ДОПОЛНИТЕЛЬНЫЕ ДЕЛА++++++++++++++++++++++++
15-29 декабря           Получение данных для отображения на сайте в виде таблиц

 8-15 января           изучение новой технологии: графики
15-30 января          окончательная отладка и создание чат-бота